# Renew_blog

./: README.md  build.gradle  docker-compose.yml  settings.gradle
backend/: build.gradle
backend/src/main/java/board/backend/: BackendApplication.java
backend/src/main/java/board/backend/Auction/: Test.java
backend/src/main/java/board/backend/Auction/Application/Command/: CreateAuctionCommand.java  PlaceBidCommand.java  PlaceVidCommand.java
backend/src/main/java/board/backend/Auction/Application/Dto/: AuctionDetailResponse.java  AuctionListResponse.java  CreateAuctionRequest.java  CreateAuctionResponse.java  PlaceBIdRequest.java  PlaceBidResponse.java
backend/src/main/java/board/backend/Auction/Application/Query/: GetAuctionListQuery.java  GetAuctionQuery.java
backend/src/main/java/board/backend/Auction/Domain/Repository/: AuctionRepository.java
backend/src/main/java/board/backend/Auction/Infrastructure/Entity/: AuctionMongoEntity.java
backend/src/main/java/board/backend/Auction/Infrastructure/Mapper/: AuctionMapper.java
backend/src/main/java/board/backend/Auction/Presentation/: AuctionController.java
backend/src/main/java/board/backend/Auth/Query/: test.java
backend/src/main/java/board/backend/global/: SecurityConfig.java  WevConfig.java
backend/src/main/java/board/backend/global/Logging/: ApiLoggingAspect.java  CommonLoggingAspect.java  DomainEventLoggingAspect.java  LoggingAspect.java  RepositoryLoggingAspect.java
backend/src/main/resources/: application.properties
backend/src/test/java/board/backend/: BackendApplicationTests.java
(+75 files in other folders)
