import org.gradle.jvm.toolchain.JavaLanguageVersion

plugins {
    id 'java'
}

//모든 프로젝트들 기본설정
allprojects {
    group = 'org.example'
    version = '1.0-SNAPSHOT'


    repositories {
        mavenCentral()
    }
}

// Java 모듈들에 대한 공통 설정
subprojects {
    apply plugin: 'java'

    sourceCompatibility = '17'
    targetCompatibility = '17'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}