spring.application.name=backend

# MongoDB ??
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=board
spring.data.mongodb.username=admin
spring.data.mongodb.password=password123
spring.data.mongodb.authentication-database=admin

# ?? ?? ??
logging.level.root=INFO
logging.level.board.backend=DEBUG

# CQRS ???? ?? ??
logging.level.board.backend.global.Logging=INFO
logging.level.board.backend.Auth.Application.Command=INFO
logging.level.board.backend.Auth.Application.Query=DEBUG
logging.level.board.backend.Auth.Domain=DEBUG
logging.level.board.backend.Auth.Infrastructure.Repository=TRACE

logging.level.board.backend.Board.Application.Command=INFO
logging.level.board.backend.Board.Application.Query=DEBUG
logging.level.board.backend.Board.Domain=DEBUG
logging.level.board.backend.Board.Infrastructure.Repository=TRACE

# MongoDB ?? ??
logging.level.org.springframework.data.mongodb=DEBUG

# ?? ?? (????)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# JWT ??
jwt.secret=f3718b51cd2fc978c858950837d2682075961fac1f27e41f65afa3ce030ef2a1
jwt.access-token-validity=1800000
jwt.refresh-token-validity=604800000